{
    "name": "Prototyping",
    "rootNamespace": "",
    "references": [
        "GUID:237cbb5df8d2d4f479a9e1f12e52df95",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:8087d854c1f812e4b9a74437dfc524e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}